11:57:33 : Warning! Main INI-file 'vcr40.ini' not found, and writen default sets!
11:57:33 : Starting Victoria 4.47  Freeware (2013-02-20) , 4xCPU, 1657,57 MHz, Windows unknown NT found.
11:57:33 : Select SECONDARY port: base=170h, alternative=376h
11:57:33 : Driver file not found. Please manually copy driver to your system32/driver directory
11:57:37 : PORTTALK Error. Invalid driver handle
11:57:37 : PortTalk driver not installed! Available only API access
11:57:52 : Starting Victoria 4.47  Freeware (2013-02-20) , 4xCPU, 1657,95 MHz, Windows unknown NT found.
11:57:52 : Uknown error or driver not exist
11:57:52 : PORTTALK Error. Invalid driver handle
11:57:52 : PortTalk driver not installed! Available only API access
11:57:52 : API access enabled, device #1
11:58:01 : Unable to open physical drive #1
11:58:01 : Get drive passport: Drive error!
11:58:02 : Unable to open physical drive #1
11:58:02 : Get drive passport: Drive error!
11:58:03 : Unable to open physical drive #1
11:58:03 : Get drive passport: Drive error!
14:40:53 : Starting Victoria 4.47  Freeware (2013-02-20) , 4xCPU, 1608,78 MHz, Windows unknown NT found.
14:40:53 : Driver file not found. Please manually copy driver to your system32/driver directory
14:40:57 : PORTTALK Error. Invalid driver handle
14:40:57 : PortTalk driver not installed! Available only API access
14:41:07 : Starting Victoria 4.47  Freeware (2013-02-20) , 4xCPU, 1658,72 MHz, Windows unknown NT found.
14:41:07 : Uknown error or driver not exist
14:41:07 : PORTTALK Error. Invalid driver handle
14:41:07 : PortTalk driver not installed! Available only API access
14:41:07 : API access enabled, device #1
14:41:40 : Get passport... OK
14:41:40 : 48bit access enabled
14:41:40 : Model: SAMSUNG MZNTY128HDHP-00000; Capacity: 250069680 LBAs; SN: S2YMNY0J770359; FW: MAT2100Q
14:43:57 : Get S.M.A.R.T. command... OK
14:43:57 : SMART status = GOOD
11:10:52 : Starting Victoria 4.47  Freeware (2013-02-20) , 4xCPU, 1631,96 MHz, Windows unknown NT found.
11:10:52 : Uknown error or driver not exist
11:10:52 : PORTTALK Error. Invalid driver handle
11:10:52 : PortTalk driver not installed! Available only API access
11:10:52 : API access enabled, device #1
11:10:52 : Get passport... OK
11:10:52 : 48bit access enabled
11:10:52 : Model: SAMSUNG MZNTY128HDHP-00000; Capacity: 250069680 LBAs; SN: S2YMNY0J770359; FW: MAT2100Q
11:12:29 : Get passport... OK
11:12:29 : Model: SAMSUNG MZNTY128HDHP-00000; Capacity: 250069680 LBAs; SN: S2YMNY0J770359; FW: MAT2100Q
11:12:30 : Get passport... OK
11:12:30 : Model: SAMSUNG MZNTY128HDHP-00000; Capacity: 250069680 LBAs; SN: S2YMNY0J770359; FW: MAT2100Q
11:12:54 : Get S.M.A.R.T. command... OK
11:12:54 : SMART status = GOOD
11:13:18 : Get passport... OK
11:13:18 : Recallibration... OK
11:13:18 : Starting Reading, LBA=0..250069679, sequential access, timeout 10000ms
11:13:44 : Command interrupted by user!
11:13:44 : ***** Scan results: no warnings, no errors *****
11:16:26 : Get passport... OK
11:16:26 : [Warning] Invalid drive geometry!
11:16:26 : Model: Unknown non ATA drive; Capacity: 1 LBAs
11:16:28 : Get passport... OK
11:16:28 : Model: SAMSUNG MZNTY128HDHP-00000; Capacity: 250069680 LBAs; SN: S2YMNY0J770359; FW: MAT2100Q
11:16:29 : Get passport... OK
11:16:29 : Model: SAMSUNG MZNTY128HDHP-00000; Capacity: 250069680 LBAs; SN: S2YMNY0J770359; FW: MAT2100Q
11:16:33 : Get passport... OK
11:16:33 : Model: SAMSUNG MZNTY128HDHP-00000; Capacity: 250069680 LBAs; SN: S2YMNY0J770359; FW: MAT2100Q
