
Список исправлений в версии 4.47:

1) возможен запуск на x64 виндах (доступен только режим API)
2) процесс сканирования не останавливается в случайных местах
3) возможно случайное сканирование на дисках более 1TB
4) можно свободно сворачивать окно программы не боясь за процесс сканирования (даже рекомендую сворачивать окно)
5) возможно сканирование за один проход дисков более 1TB (визуальное отображение секторов при этом отключается)
6) ругательства на драйвер PortTalk теперь производятся в лог


-----------------------------------
E-mail: syshwid@gmail.com